<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>KARE KARE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Images/logoo.png" type="image/svg+xml">
    <style>
       
body { /*DONT TOUCH THE BODY CSS*/
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("Images/browse-b.jpg");
    height: 100vh; 
    background-size: cover;
    position: relative;
    background-blend-mode: multiply;   
    padding: 0;  
    display: flex; 
    flex-direction: column;
}
    </style>
</head>
<body>
  <header>
    <div class="wrapper">
        <div class="logo">
            <a href="index.html"> <img src="Images/logoo.png" class="logo"> </a>
        </div>
        <ul class="nav-area">
            <li><a href="index.html">Home</a></li>
            <li><a href="browse.html">Browse</a></li>
            <li><a href="chefs.html">Chefs</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </header>



    <div class="Latest-Ing">
      <div class="Latest-Ing-Textx">
            <h1 class="Latest-Ing-Text">FILIPINO FOODS</h1>
      </div>
      <div class="adios-container">
            <div class="adios">
              <a href="beefmechado.html"><img src="Images/Food-Images/Beef-mechado.jpg"></a>
              <a href="beefmechado.html"><p>Beef Mechado</p></a>
            </div>
            <div class="adios">
              <a href="AdobongPusit.html"><img src="Images/Food-Images/Adobong-Pusit.jpg"></a>
              <a href="AdobongPusit.html"><p>Adobong Pusit</p></a>  
            </div>
            <div class="adios">
              <a href="sisig.html"><img src="Images/Food-Images/sisig.jpg.webp"></a>
              <a href="sisig.html"><p>Sisig</p></a>  
            </div>
            <div class="adios">
              <a href="atchara.html"><img src="Images/Food-Images/atchara.jpg"></a>
              <a href="atchara.html"><p>Atchara</p></a>  
            </div>
            <div class="adios">
              <a href="Ginisang-Munggo.html"><img src="Images/Food-Images/Ginisang-Munggo.jpg"></a>
              <a href="Ginisang-Munggo.html"><p>Ginisang Munggo</p></a>  
            </div>
        </div>
      </div>

    <div class="rowTwo">
          <div class="Kunichiwa">
                <a href="Kaldereta.html"><img src="Images/Food-Images/kaldereta.jpg"></a>
                <a href="Kaldereta.html"><p>Kaldereta</p></a>  
          </div>
          <div class="Kunichiwa">
                <a href="Lechon-kawali.html"><img src="Images/Food-Images/Letchon-Kawali.jpg"></a>
                <a href="Lechon-kawali.html"><p>Lechon Kawali</p></a>  
          </div>
          <div class="Kunichiwa">
                <a href="Pancit.html"><img src="Images/Food-Images/pancit.jpg"></a>
                <a href="Pancit.html"><p>Pancit Canton</p></a>  
          </div>
          <div class="Kunichiwa">
                <a href="Pinakbet.html"><img src="Images/Food-Images/pinakbet.jpg"></a>
                <a href="Pinakbet.html"><p>Pinakbet</p></a>  
          </div>
          <div class="Kunichiwa">
                <a href="afritada.html"><img src="Images/Food-Images/Afritada.png"></a>
                <a href="afritada.html"><p>Afritada</p></a>  
          </div>
    </div>

    <div class ="viewmore-div">
        <div class="view-more">
          <a href="vm-food.html"><p>View More</p></a>  
        </div>
    </div>

    <div class="desserts-h1">
        <h1 class="desserts">FILIPINO DESERTS</h1>
    </div>
      <div class="rowTwo">
      <div class="Kunichiwa">
        <a href="HaloHalo.html"><img src="Images/Food-Images/halohalo.jpg"></a>
        <a href="HaloHalo.html"><p>Halo Halo</p></a>  
      </div>
      <div class="Kunichiwa">
        <a href="Lecheplan.html"><img src="Images/Food-Images/lecheplan.jpg"></a>
        <a href="Lecheplan.html"><p>Leche plan</p></a>  
      </div>
      <div class="Kunichiwa">
        <a href="biko.html"><img src="Images/Food-Images/biko.jpg"></a>
        <a href="biko.html"><p>Biko</p></a>  
      </div>
      <div class="Kunichiwa">
        <a href="BukoSalad.html"><img src="Images/Food-Images/bukoSalad.jpg"></a>
        <a href="BukoSalad.html"><p>Buko Salad</p></a>  
      </div>
      <div class="Kunichiwa">
        <a href="BukoPandan.html"><img src="Images/Food-Images/bukoPandan.jpg"></a>
        <a href="BukoPandan.html"><p>Buko Pandan</p></a>  
      </div>
      </div>
      <div class="rowTwo">
      <div class="Kunichiwa">
        <a href="Polvoron.html"><img src="Images/Food-Images/polvoron.jpeg"></a>
        <a href="Polvoron.html"><p>Polvoron</p></a>  
      </div>
      <div class="Kunichiwa">
        <a href="Mamon.html"><img src="Images/Food-Images/mamon.jpg"></a>
        <a href="Mamon.html"><p>Mamon</p></a>  
      </div>
      <div class="Kunichiwa">
        <a href="Puto.html"><img src="Images/Food-Images/puto.jpg"></a>
        <a href="Puto.html"><p>Puto</p></a>  
      </div>
      <div class="Kunichiwa">
        <a href="Taho.html"><img src="Images/Food-Images/taho.jpg"></a>
        <a href="Taho.html"><p>Taho</p></a>  
      </div>
      <div class="Kunichiwa">
        <a href="Palitaw.html"><img src="Images/Food-Images/palitaw.jpg"></a>
        <a href="Palitaw.html"><p>Palitaw</p></a>  
      </div>
      </div>
    <div class ="viewmore-div">
    <div class="view-more">
      <a href="vm-dessert.html"><p>View More</p></a>  
    </div>
  </div>

  <footer>
      <div class="container">
        <div class="row">
          <div class="col">
            <img class="qcu" src="Images/qcu.png">
          </div>
          <div class="col">
            <h3>Address</h3>
            <p>Batasan Rd, Quezon City, Metro Manila</p>
            <p>Phone: (02) 8806-3049</p>
            <p>@ 2023 Quezon City University</p>
          </div>
          <div class="col">
            <h3>OpenHours</h3>
            <p>Monday - Friday: 8:00 am - 5:00 pm</p>
            <p>Saturday - Sunday: Closed</p>  
          </div>
          <div class="col">
            <h3>Follow Us</h3>
            <ul class="social-icons">
              <li><a href="https://www.facebook.com/zuck"><img src="Images/facebook.jpg" alt="Facebook"></a></li>
              <li><a href="https://twitter.com/elonmusk?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="Images/twitter.png" alt="Twitter"></a></li>
              <li><a href="https://www.instagram.com/mina_sr_my/?hl=en"><img src="Images/instagram.png" alt="Instagram"></a></li>
            </ul>
          </div>
        </div>
      </div>
  </footer>

</body>
</html>